source 'https://rubygems.org'

gem 'rails', '>= 5.0.0.rc2', '< 5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'pg', '~> 0.20'
gem 'nested_form'
gem "loldesign_publisher", '~> 2.0'
gem "will_paginate"

group :development, :test do
  gem 'annotate'
  gem 'byebug'
  gem 'spring'
  gem 'pry'
  gem 'factory_bot_rails'
  gem 'faker', :git => 'https://github.com/faker-ruby/faker.git', :branch => 'master'
end

group :test do
  gem 'rspec-rails'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'rails-controller-testing'
  gem 'shoulda-matchers'
end

group :development do
  gem 'web-console', '~> 2.0'
end